<?xml version="1.0" encoding="utf-8"?>

<!-- All id's in this file should start with "primary" to denote the activity -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primaryMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PrimaryActivity"
    android:padding="10dp">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/primaryNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/primaryNavButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/primaryNavProfileB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_person_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/primaryNavEntriesB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_folder_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/primaryNavSettingsB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_settings_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.navigation.NavigationView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/primaryWorkLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>