<?xml version="1.0" encoding="utf-8"?>

<!-- All id's in this file should start with "data" to denote the fragment -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.DataFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dataTVCurrentPathLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/dataTVCurrentPath"
            android:padding="5dp"
            android:text="@string/path"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dataTVCurrentPath"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:textSize="20sp" />

        </HorizontalScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dataCurrentPathLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dataFilesLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dataDeleteSelectedB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/delete_selected"/>

</androidx.appcompat.widget.LinearLayoutCompat>