<?xml version="1.0" encoding="utf-8"?>

<!-- All id's in this file should start with "data" to denote the fragment -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UI.DataFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dataTVCurrentPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_path"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dataCurrentPathLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dataFilesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>